<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- Content metadata -->
  <title>Revolution UC</title>
  <meta name="description" content="RevolutionUC - Student Hackathon held at the University of Cincinnati">
  <meta name="author" content="Caleb Goodreau (https://github.com/CalebGoodreau and Michael Zalla (https://github.com/MichaelZalla)">
  <!-- Behavioral metadata -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UI-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">

  <!-- Favicons -->
  <!-- [if IE]><link rel="shortcut icon" href="favicon.ico?v=0.0.1" /><![endif] -->
  <link rel="icon" type="image/png" href="/favicon-32.png?v2" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16.png?v2" sizes="16x16" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  <!-- facebook meta -->
  <meta property="og:title" content="RevolutionUC">
  <meta property="og:description" content="Student Hackathon held at the University of Cincinnati October 8th and 9th, 2016">
  <meta property="og:image" content="https://revolutionuc.com/images/logos/social-card.jpg">
  <meta property="og:url" content="https://revolutionuc.com/">

  <!-- twitter meta -->
  <meta name="twitter:title" content="RevolutionUC">
  <meta name="twitter:description" content="Student Hackathon held at the University of Cincinnati October 8th and 9th, 2016">
  <meta name="twitter:image" content="https://revolutionuc.com/images/logos/social-card.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@revolution_uc">

  <!-- Stylesheets -->
</head>

<body id="landing">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      box-sizing: border-box;

      /*background-color: #283744;
      background-repeat: repeat-y;

      background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727));
      background: -webkit-linear-gradient(left, #6c89a2, #1a4c84);
      background: -moz-linear-gradient(left, #6c89a2, #1a4c84);
      background: -ms-linear-gradient(left, #6c89a2, #1a4c84);
      background: -o-linear-gradient(left, #6c89a2, #1a4c84);*/
      background: #fedfba;
      font-family: sans-serif;
      font-size: 14px;

      color: #9d354a;
    }

    h1 {
      font-size: 36px;
    }

    h3 {
      font-size: 24px;
    }

    .center {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 800px;
    }

    .content {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      padding: 20px;
    }

    a {
      text-decoration: underline;
      color: inherit;
    }
  </style>

  <div class="center">
    <div class="content">
      <h1>2017 Spring Hackathon Coming soon!</h1>
      <h3>In the mean time you can check out our 2016 Fall Hackathon site <a href="/2016">here</a></h3>
    </div>
  </div>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84137418-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>

</html>
